CarService/AddEntryWindow.xaml

<Window x:Class="CarService.AddEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddEntryWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="blocksstyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" Margin="232,32,183,0" Width="377">
        <Label HorizontalAlignment="Center">Наименование</Label>
        <TextBlock HorizontalAlignment="Center" Text="{Binding servicesInfo.Title, Mode=TwoWay}" Style="{StaticResource blocksstyle}"/>
        <Label HorizontalAlignment="Center">Длительность в минутах</Label>
        <TextBlock HorizontalAlignment="Center" Text="{Binding servicesInfo.DurationInMinutes, Mode=TwoWay}" Style="{StaticResource blocksstyle}"/>
        <Label HorizontalAlignment="Center">Запись</Label>
        <ComboBox Name="ClientsCombo" Margin="10" Width="200"/>
        <DatePicker x:Name="SetDate" Margin="10" Width="200"/>
        <xctk:MaskedTextBox x:Name="SetTime" Mask="##:##"  Margin="10" Width="200" TextChanged="SetTime_TextChanged" PreviewTextInput="SetTime_PreviewTextInput"/>
        <Button Style="{StaticResource ButtonsStyle}" Click="Button_Click">Записать</Button>
    </StackPanel>
</Window>
