CarService/AddEntryWindow.xaml

<Window x:Class="CarService.AddEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавить запись на услугу" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="blocksstyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TimeStyle">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" Margin="232,32,183,0" Width="377">
        <Label HorizontalAlignment="Center">Наименование</Label>
        <TextBlock HorizontalAlignment="Center" Text="{Binding servicesInfo.Title, Mode=TwoWay}" Style="{StaticResource blocksstyle}"/>
        <Label HorizontalAlignment="Center">Длительность в минутах</Label>
        <TextBlock HorizontalAlignment="Center" Text="{Binding servicesInfo.DurationInMinutes, Mode=TwoWay}" Style="{StaticResource blocksstyle}"/>
        <Label HorizontalAlignment="Center">Запись</Label>
        <ComboBox Name="ClientsCombo" Margin="10" Width="200"/>
        <DatePicker x:Name="SetDate" Margin="10" Width="200"/>
        <Button Style="{StaticResource ButtonsStyle}" Click="SaveButton">Записать</Button>
        <DockPanel HorizontalAlignment="Center" Width="200">
            <TextBlock Text="Время" HorizontalAlignment="Left"/>
            <Border BorderBrush="LightGray" BorderThickness="2"  Width="70">
                <DockPanel  Width="70" >
                    <TextBox HorizontalAlignment="Left"  Margin ="2,0,0,0" Style="{StaticResource TimeStyle}" PreviewTextInput="CheckInt" x:Name="Hours" TextChanged="Hours_TextChanged" Width="29" />
                    <TextBlock  HorizontalAlignment="Center" Text=":" />
                    <TextBox  Margin ="2,0,0,0" HorizontalAlignment="Right" Style="{StaticResource TimeStyle}" PreviewTextInput="CheckInt" x:Name="Minutes" TextChanged="Minutes_TextChanged" Width="34" />
                </DockPanel>
            </Border>
        </DockPanel>
    </StackPanel>
</Window>
