CarService/AuthPage.xaml

<Page x:Class="CarService.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">
    <Grid Margin="0,10,0,-10">
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="103"/>
            <RowDefinition Height="234*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" Margin="0,1,0,0" VerticalAlignment="Top" Height="23" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
        </Label>
        <Label Content="Пароль" Margin="0,29,0,0" VerticalAlignment="Top" Height="24" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
        </Label>
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Height="23" Margin="0,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Left" Height="24" Margin="1,29,0,0"  VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1"/>
        <Button  x:Name="ButtonLogin" Content="Вход" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="0,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="171" Click="ButtonLogin_Click" Grid.ColumnSpan="2"/>

    </Grid>

</Page>
