CarService/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CarService">
    <!--Buttons-->
    <Style x:Key="ButtonRoundedCorner" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="#adadad" />
        <Setter Property="BorderBrush" Value="#adadad" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="ButtonsStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="#d9d4d4" BorderBrush="Gray" CornerRadius="5" BorderThickness="1">
                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Width" Value="200"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="#d9d4d4" BorderBrush="#f2f2f2" CornerRadius="5" BorderThickness="1">
                                <TextBlock Text="{TemplateBinding Content}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Discount string-->
    <Style x:Key="TextStylesDiscount" TargetType="TextBlock">
        <Style.Resources>
            <local:IsGreaterThanZero x:Key="isGreaterThanZero"/>
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Discount,Converter={StaticResource isGreaterThanZero}}" Value="False">
                <Setter Property="TextBlock.Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
<!--Price string-->
    <Style x:Key="CostStyle" TargetType="{x:Type ContentControl}">
        <Style.Resources>
            <local:IsGreaterThanZero x:Key="isGreaterThanZero"/>
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Discount,Converter={StaticResource isGreaterThanZero}}" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <TextBlock>
                            <Run Text="{Binding Cost}"/>
                            <Run Text="рублей за" />
                            <Run Text="{Binding DurationInMinutes}" />
                            <Run Text="минут" />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Discount,Converter={StaticResource isGreaterThanZero}}" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContentControl}">
                            <TextBlock>
                                <Run TextDecorations="Strikethrough" Text="{Binding Cost}"/>
                                <Run Text="{Binding CostWithDiscount}"/>
                                <Run Text="рублей за" />
                                <Run Text="{Binding DurationInMinutes}" />
                                <Run Text="минут" />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <!--Title string-->
    <Style x:Key="TitleDiscount" TargetType="Border">
        <Style.Resources>
            <local:IsGreaterThanZero x:Key="isGreaterThanZero"/>
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Discount,Converter={StaticResource isGreaterThanZero}}" Value="True">
                <Setter Property="Border.Background" Value="LightGreen"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Discount,Converter={StaticResource isGreaterThanZero}}" Value="False">
                <Setter Property="Border.Background" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="FontAwesome">
        <Setter Property="TextElement.FontFamily" Value="/CarService;component/Fonts/FontAwesome.otf#Font Awesome 5 Free Solid"></Setter>
    </Style>
    
    
    <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="#d9d4d4" BorderBrush="Gray" CornerRadius="5" BorderThickness="1">
                            <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
        </Style>
</ResourceDictionary>
