CarService/EditWindow.xaml

<Window x:Class="CarService.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarService"
        mc:Ignorable="d"
        Title="EditWindow" Height="540" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <Grid Width="500" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="64*"/>
            </Grid.RowDefinitions>
            <Image Grid.ColumnSpan="2" x:Name="ServiceImage" Source="{Binding service.MainImagePath, Mode=TwoWay}" Margin="210,0,210,1"/>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" x:Name="ExtraImages" Orientation="Horizontal"/>
            <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonsStyle}" x:Name="AddPhotoButton" Content="Изменить основное фото" Click="AddPhotoButton_Click" Margin="25,10" Width="Auto"/>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource ButtonsStyle}" x:Name="AddExtraImages" Content="Добавить дополнительные изображения" Margin="25,12" Width="Auto" Click="AddExtraImages_Click"/>
            <StackPanel Grid.Row="3" Grid.Column="0">
                <Label>ID</Label>
                <TextBox  IsReadOnly="True" x:Name="IDText" Text="{Binding service.ID, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <Label>Название услуги</Label>
                <TextBox   Text="{Binding service.Title, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="0">
                <Label>Цена</Label>
                <TextBox  Text="{Binding service.Cost, Mode=TwoWay,StringFormat={}{0:#.00}}"/>
            </StackPanel>
            <StackPanel Grid.Row="4"  Grid.Column="1">
                <Label>Длительность в секундах</Label>
                <TextBox Text="{Binding service.DurationInSeconds, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1">
                <Label>Скидка</Label>
                <TextBox  Text="{Binding service.Discount, Mode=TwoWay}"/>
            </StackPanel>
            <Button Style="{StaticResource ButtonsStyle}" Grid.Row="6" Grid.ColumnSpan="2" x:Name="SaveChangesButton" Content="Сохранить изменения" Click="SaveChangesButton_Click" Margin="150,10" Width="Auto"/>
        </Grid>
        <StackPanel Width="288">
            <Label HorizontalAlignment="Center">Описание</Label>
            <TextBox Text ="{Binding service.Description, Mode=TwoWay}" Height="200" Width="250"/>
        </StackPanel>
    </StackPanel>


</Window>
