CarService/ListServices.xaml

<Page x:Class="CarService.ListServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarService"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListServices" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="10" x:Name="AscendingRadio" GroupName="SortByCostRadio" Content="По возрастанию" Click="RadioButton_Click"></RadioButton>
                <RadioButton Margin="10" x:Name="DescendingRadio" GroupName="SortByCostRadio" Content="По убыванию" Click="RadioButton_Click"></RadioButton>
                <Button Style="{StaticResource ButtonsStyle}" Margin="10" x:Name="RemoveFilter" Content="Сбросить сортировку" Click="RemoveFilter_Click" Height="45" Width="140"></Button>
            </StackPanel>
            <ComboBox Margin="10" Grid.Column="1" x:Name="SortByDiscountCombo" SelectionChanged="SortByDiscountCombo_SelectionChanged"/>
            <Label Margin="10">Поиск по названию товара</Label>
            <TextBox Margin="10" x:Name="SortByName" TextChanged="SortByName_TextChanged"></TextBox>
        </StackPanel>
        <DataGrid x:Name="DataGridService"  IsReadOnly="True" GridLinesVisibility="None"  AutoGenerateColumns="False" BorderThickness="0" BorderBrush="White">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" Width="350" BorderBrush="#adadad" Margin="10" Style="{StaticResource TitleDiscount}">
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="#cccccc" BorderThickness="1" VerticalAlignment="Top" Margin="10">
                                        <Image VerticalAlignment="Top" Source="{Binding MainImagePath}" Width="80" Height="80" Stretch="Fill"/>
                                    </Border>
                                    <StackPanel Margin="10">
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Width="200"/>
                                        <ContentControl Style="{StaticResource CostStyle}"/>
                                        <TextBlock FontSize="8" Style="{StaticResource TextStylesDiscount}">
                                            <Run Text="* скидка " />
                                            <Run x:Name="TextDiscount" Text="{Binding Discount}" />
                                            <Run Text="%" />
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal" Height="40">
                                            <Button Name="EditButton" Click="EditButton_Click"  Content="Редактировать" FontSize="8"  Margin="0,10,10,10" Style="{StaticResource ButtonRoundedCorner}"/>
                                            <Button Name="DeleteButton" Click="DeleteButton_Click"  Content="Удалить"  Margin="0,10,10,10" FontSize="8" Style="{StaticResource ButtonRoundedCorner}"/>
                                            <Button Name="AddEntryButton" Click="AddEntryButton_Click" Content="Записать клиента"  Width="70" Margin="0,10,10,10" FontSize="8" Style="{StaticResource ButtonRoundedCorner}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" x:Name="CountServicesText">
                <Run Text="Результат: "/>
                <Run x:Name="CurrentCount"/>
                <Run Text="из"/>
                <Run x:Name="TotalCount"/>
            </TextBlock>
            <Button Style="{StaticResource ButtonsStyle}" x:Name="AddService" Content="Добавить новую услугу" Click="AddService_Click"/>
        </StackPanel>
    </Grid>
</Page>
