CarService/TestPage.xaml

<Page x:Class="CarService.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CarService"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#adadad"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <DataGrid x:Name="DataGridService" IsReadOnly="True" GridLinesVisibility="None"  AutoGenerateColumns="False" BorderThickness="0" BorderBrush="White">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="#adadad" Margin="10" Background="White"  Width="300">
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="#cccccc" BorderThickness="1" VerticalAlignment="Top" Margin="10">
                                        <Image VerticalAlignment="Top" Source="{Binding MainImagePath}" Width="80" Height="80" Stretch="Fill"/>
                                    </Border>
                                    <StackPanel Margin="10">
                                        <TextBlock Text="{Binding Title}" />
                                        <TextBlock>
                                            <Run Text="{Binding Cost}" />
                                            <Run Text="рублей за" />
                                            <Run Text="{Binding DurationInMinutes}" />
                                            <Run Text="минут" />
                                        </TextBlock>
                                        <TextBlock FontSize="8">
                                            <Run Text="* скидка " />
                                            <Run Text="{Binding Discount}" />
                                            <Run Text="%" />
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal" Height="40">
                                            <Button Content="Редактировать" FontSize="8" Width="70" Margin="0,10,10,10" Style="{StaticResource ButtonRoundedCorner}"/>
                                            <Button Content="Удалить"  Width="70" Margin="0,10,10,10" FontSize="8" Style="{StaticResource ButtonRoundedCorner}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border BorderThickness="1" BorderBrush="#adadad"
                Background="White">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="#cccccc" BorderThickness="1" VerticalAlignment="Top" Margin="10">
                    <Image  VerticalAlignment="Top"
                       Source="Услуги автосервиса/АКПП.jpg"
                       Width="80"
                       Height="80"  Stretch="Fill"/>
                </Border>
                <StackPanel Margin="10">
                    <TextBlock Text="Ремонт колес" />
                    <TextBlock>
                        <Run x:Name="Price" TextDecorations="Strikethrough" Text="8000" />
                        <Run x:Name="PriceNew" Text="8000" />
                        <Run Text="рублей за" />
                        <Run Text="30" />
                        <Run Text="минут" />
                    </TextBlock>
                    <TextBlock FontSize="8">
                        <Run Text="* скидка " />
                        <Run Text="10" />
                        <Run Text="%" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Height="40">
                        <Button Content="Редактировать" FontSize="8" Width="70" Margin="0,10,10,10" Style="{StaticResource ButtonRoundedCorner}"/>
                        <Button Content="Удалить"  Width="70" Margin="0,10,10,10" FontSize="8" Style="{StaticResource ButtonRoundedCorner}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
